    spring.datasource.url=jdbc:mysql://localhost:3306/ApolloInventory1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hbStudent
spring.datasource.password=hbStudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.initialization-mode=always

security.basic.enabled=false
management.security.enabled=false


#
#spring.security.user.name=user # Default user name.
#spring.security.user.password=password # Password
#spring.security.user.role=ADMIN # A comma separated list of roles